{
  "_args": [
    [
      {
        "raw": "ng-formly@^1.0.0-rc.12",
        "scope": null,
        "escapedName": "ng-formly",
        "name": "ng-formly",
        "rawSpec": "^1.0.0-rc.12",
        "spec": ">=1.0.0-rc.12 <2.0.0",
        "type": "range"
      },
      "/home/dhiles/dev/framewrx-latest"
    ]
  ],
  "_from": "ng-formly@>=1.0.0-rc.12 <2.0.0",
  "_id": "ng-formly@1.0.0-rc.12",
  "_inCache": true,
  "_location": "/ng-formly",
  "_nodeVersion": "7.10.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ng-formly-1.0.0-rc.12.tgz_1504434461474_0.39277583127841353"
  },
  "_npmUser": {
    "name": "aitboudad",
    "email": "a.aitboudad@gmail.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ng-formly@^1.0.0-rc.12",
    "scope": null,
    "escapedName": "ng-formly",
    "name": "ng-formly",
    "rawSpec": "^1.0.0-rc.12",
    "spec": ">=1.0.0-rc.12 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng-formly/-/ng-formly-1.0.0-rc.12.tgz",
  "_shasum": "d38237f8975f809c610563eb98267e3959c19e90",
  "_shrinkwrap": null,
  "_spec": "ng-formly@^1.0.0-rc.12",
  "_where": "/home/dhiles/dev/framewrx-latest",
  "author": {
    "name": "Zama Khan Mohammed",
    "email": "mohammedzamakhan@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/formly-js/ng-formly/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "contributors": [
    {
      "name": "Zama Khan Mohammed",
      "email": "mohammedzamakhan@gmail.com"
    },
    {
      "name": "Kent C. Dodds",
      "email": "kent@doddsfamily.us"
    }
  ],
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "ng-formly is an Angular 2 module which has a Components to help customize and render JavaScript/JSON configured forms. The formly-form Component and the FormlyConfig service are very powerful and bring unmatched maintainability to your application's forms",
  "devDependencies": {
    "@angular/animations": "^4.4.4",
    "@angular/cdk": "2.0.0-beta.8",
    "@angular/common": "^4.4.4",
    "@angular/compiler": "^4.4.4",
    "@angular/compiler-cli": "^4.4.4",
    "@angular/core": "^4.4.4",
    "@angular/flex-layout": "2.0.0-beta.8",
    "@angular/forms": "^4.4.4",
    "@angular/http": "^4.4.4",
    "@angular/material": "2.0.0-beta.8",
    "@angular/platform-browser": "^4.4.4",
    "@angular/platform-browser-dynamic": "^4.4.4",
    "@angular/platform-server": "^4.4.4",
    "@angular/router": "^4.4.4",
    "@angular/service-worker": "^1.0.0-beta.16",
    "@types/jasmine": "2.5.40",
    "@types/node": "^7.0.22",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.2.3",
    "codecov": "^2.2.0",
    "codelyzer": "^3.1.1",
    "commitizen": "^2.9.6",
    "core-js": "^2.4.1",
    "cz-conventional-changelog": "^2.0.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine": "^2.6.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-remap-coverage": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "lodash.clonedeep": "^4.5.0",
    "ngc": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.14",
    "raw-loader": "^0.5.1",
    "remap-istanbul": "^0.9.5",
    "rxjs": "^5.4.1",
    "shx": "^0.2.2",
    "tslint": "^5.4.3",
    "typescript": "^2.3.3",
    "uglify-js": "^2.8.22",
    "webpack": "^3.0.0",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.5.0",
    "zone.js": "^0.8.12"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-uPrKxyjpRqFlHKe5I8Zrh0Th0smoY8OPZdX5P0iz/62OMxCxRWXbkPW+VwyX3AFXcPCzsYV1oUasIYpYG+vlRg==",
    "shasum": "d38237f8975f809c610563eb98267e3959c19e90",
    "tarball": "https://registry.npmjs.org/ng-formly/-/ng-formly-1.0.0-rc.12.tgz"
  },
  "gitHead": "55bdcf2ea8107b04826cbc6cc024c4bd5828d9e8",
  "homepage": "https://github.com/formly-js/ng-formly#readme",
  "keywords": [
    "angular",
    "forms",
    "ng-formly",
    "formly",
    "angular 2",
    "angular 2 forms",
    "json forms",
    "form library"
  ],
  "license": "MIT",
  "main": "bundles/ng-formly.umd.js",
  "maintainers": [
    {
      "name": "aitboudad",
      "email": "a.aitboudad@gmail.com"
    },
    {
      "name": "mohammedzamakhan",
      "email": "mohammedzamakhan@gmail.com"
    }
  ],
  "module": "lib/src/index.js",
  "name": "ng-formly",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/forms": "^2.2.0 || >=4.0.0-rc <5.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formly-js/ng-formly.git"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:bundles",
    "build:bundles": "npm run build:bundles:compile && npm run build:bundles:minify",
    "build:bundles:compile": "webpack --config .config/webpack.build.js",
    "build:bundles:minify": "uglifyjs bundles/ng-formly.umd.js --output bundles/ng-formly.umd.min.js --in-source-map bundles/ng-formly.umd.js.map --source-map bundles/ng-formly.umd.min.js.map",
    "build:lib": "npm run ngc -- --project tsconfig.build.json",
    "commit": "npm run build && git-cz",
    "contrib:add": "all-contributors add",
    "contrib:generate": "all-contributors generate",
    "demo": "webpack-dashboard --title ng-formly-demo -- node_modules/.bin/webpack-dev-server --quiet --port 9000 --content-base demo --config .config/webpack.demo.js --open",
    "lint": "tslint 'src/**/*.ts' 'demo/**/*.ts'",
    "ngc": "ngc",
    "prebuild:bundles": "shx rm -rf ./bundles",
    "prebuild:lib": "shx rm -rf ./lib",
    "prepublish": "npm run build",
    "test": "karma start",
    "test-watch": "karma start --no-single-run --auto-watch"
  },
  "typings": "lib/src/index.d.ts",
  "version": "1.0.0-rc.12"
}
