{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "baseUrl": "src",
    "outDir": "lib/src",
    "paths": {},
    "lib": ["dom", "es6"],
    "importHelpers": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "files": [
    "src/index.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "lib",
    "skipMetadataEmit": true
  },
  "paths" : {
    "@angular/material": ["node_modules/@angular/material/@angular"]    
  }
}
